name: CI/CD for Node.js Application

on:
  push:
    branches: [ main ]  # Replace "main" with your main branch name

jobs:
  build:
    runs-on: ubuntu-latest  # You can specify a different runner OS if needed

    steps:
      - uses: actions/checkout@v3  # Checkout your code from the repository
      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20  # Change this to your desired Node.js version
      - name: Install dependencies
        run: npm install  # Adjust the command if you use a different package manager
      - name: Build the Docker image
        run: docker build -t davisxerg/email-cronapp .  # Replace with your Docker Hub username and desired image name
      - name: Push the Docker image to Docker Hub (if on push)
        uses: docker/push-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          repository: JaiRaj22/Email-CronApp
        # Only run this step on push events to avoid unnecessary pushes
        if: github.event_name == 'push'

